(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/widgets.dart" :as fw]
            ["dart:ui" :refer [Color]]
            ["package:flame/flame.dart" :as flame]
            ["package:flame/game.dart" :as game]
            ["package:flame/experimental.dart" :refer [World CameraComponent Viewfinder]]
            ["package:flame/components.dart" :as components :refer [PositionComponent Anchor CircleComponent Sprite]]
            ["package:flame/input.dart" :as input :refer [Vector2]]
            [cljd.flutter.alpha2 :refer [widget run]]))

(def card-width 1000.0)
(def card-height 1400.0)
(def card-gap 175.0)
(def card-radius 100.0)
(def card-size (Vector2 card-width card-height))

(deftype Stock []
  :extends PositionComponent
  (^:getter debugMode [_] true))

(deftype Foundation []
  :extends PositionComponent
  (^:getter debugMode [_] true))

(deftype Pile []
  :extends PositionComponent
  (^:getter debugMode [_] true))

(deftype Waste []
  :extends PositionComponent
  (^:getter debugMode [_] true))

(def klondike-sprite-name "klondike-sprites.png")

(defn klondike-sprite 
  [^double x ^double y ^double width ^double height]
  (Sprite (.fromCache (. flame/Flame images) klondike-sprite-name)
          .srcPosition (Vector2 x y)
          .srcSize (Vector2 width height)))

(deftype KlondikeGame []
  :extends game/FlameGame
  (^:async onLoad [this]
    (await (.load (. flame/Flame images) klondike-sprite-name))
    (let [stock (doto (Stock)
                  (-> .-size (set! card-size))
                  (-> .-position (set! (Vector2 card-gap card-gap))))
          waste (doto (Waste)
                  (-> .-size (set! card-size))
                  (-> .-position (set! (Vector2 (+ card-width (* card-gap 2)) card-gap))))
          foundations (mapv #(doto (Foundation)
                               (-> .-size (set! card-size))
                               (-> .-position (set! (Vector2 (+ (* (+ % 3) (+ card-width card-gap)) card-gap) card-gap))) {:size card-size})
                            (range 5))
          piles (mapv #(doto (Pile)
                         (-> .-size (set! card-size))
                         (-> .-position (set! (Vector2 (+ card-gap (* % (+ card-width card-gap)))
                                                       (+ card-height (* 2 card-gap))))))
                      (range 8))
          world (World)
          _ (await (.add world stock))
          _ (await (.add world waste))
          _ (await (.addAll world foundations))
          _ (await (.addAll world piles))
          camera (doto (CameraComponent .world world)
                   (-> .-viewfinder .-visibleGameSize (set! (Vector2 (+ (* card-width 7) (* card-gap 8)) (+ (* 4 card-height) (* 3 card-gap)))))
                   (-> .-viewfinder .-position (set! (Vector2 (+ (* card-width 3.5) (* card-gap 4)) 0)))
                   (-> .-viewfinder .-anchor (set! Anchor/topCenter)))
          _ (await (.add this world))
          _ (await (.add this camera))])
    nil))

(defn main []
  (fw/WidgetsFlutterBinding.ensureInitialized)
  (let [game (KlondikeGame)] 
    (m/runApp (game/GameWidget .game game))))
